{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="add-clint-container border">
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      integrity="sha512-JjP4NvT6YsxHRIgJ7D5Y4VQMSuJihEw3zlPcBbXwZfNfRLIvFGIs/NhRQy5n9FWv7JPLiKKaTl6iDBXPzWsh5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <h2 class="mt-5">Add pakage</h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-group row">
        <label
          for="{{ form.package_name.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >pakage name:</label
        >
        <div class="col-md-9">{{ form.package_name }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.package_arabic.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
        >
          Arabic name :</label
        >
        <div class="col-md-9">{{ form.package_arabic }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.image.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Image URL:</label
        >
        <div class="col-md-9">{{ form.image }}</div>
      </div>
      <div class="form-group row">
        <div class="offset-md-3 col-md-9">
          <button type="submit" class="btn btn-primary">update</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
