{% extends 'base.html' %} {% block content %} {% load static %}

<div class="container mt-5">
  <h1 class="text-center mb-4">Pakage list</h1>
  <a href="{% url 'addPakage' %}" class="btn btn-info btn-sm">add pakage</a>

  <a href="{% url 'download_pakage_csv' %}" class="btn btn-info btn-sm"
    >export</a
  >
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Package name</th>
        <th scope="col">Package arabic name</th>

        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for i in Package %}
      <tr>
        <th scope="row">{{ i.id }}</th>
        <td>{{ i.package_name }}</td>
        <td>{{ i.package_arabic }}</td>

        <td>
          <a href=" {% url 'fatch_pakage' i.id %}" class="btn btn-info btn-sm"
            >View</a
          >
          <a href="{% url 'update_pakage' i.id  %}" class="btn btn-info btn-sm"
            >Edit</a
          >
          <!-- Add more actions if needed -->
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
