
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('1', 'أبو  محمد وكيل مرسين', '1', 'sysbr3@gmail.com', '0', 'مرسين', '', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('2', 'شركة المانيا', '0', '', '+49 1578 0974997', 'SeeStr 9a21776 Wanna', 'b795db50-3f79-4637-a04e-1dc1cbe5f83b', 'False', 'Al Sayidnavi GR', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('3', 'شركة ميروس', '6211131857', '', '+90 552 833 49 54', 'HAL MAH. NÜLÜFER SK. YENİ HAL TOPTANCILAR DÜKKANI V BLOK NO: 43 A AKDENİZ - MERSİN- TÜRKİYE', 'bdbc9d6b-0924-4962-9073-e814c329bcb6', 'False', 'MİROS GROUP GIDA', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('4', 'أبو عبدو', '0', '', '+90 536 484 12 85', 'انقرة', '57fe745c-c4b5-44dc-b241-83037a3b9a37', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('5', 'أبو حميد', '0', '', '+90 546 412 23 51', 'كوجالي', '813492f6-74e5-45c7-9a91-8be29d90f518', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('6', 'أبو احمد اضنا', '0', '', '', 'اضنا', '4e0edccc-b86c-4ad9-a1c3-7658fdb3d4c5', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('7', 'أبو يوسف اضنا', '0', '', '', 'اضنا', '658963f3-8fc5-4ede-b0b3-4c41c190fb3d', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('8', 'أبو نادر انطاكيا', '0', '', '', 'انطاكيا', 'cc328502-b61f-4d44-ac2b-465c64549de8', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('9', 'أبو حمزة بريطانيا', '0', '', '+447825702179', 'بريطانيا', '19872eb6-19da-450b-8f11-5a9da47236c3', 'False', 'DARAA', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('10', 'شركة المزرعة', '3331798322', '', '+90 505 096 49 95', 'SANAYİ MAHELLESİ 60428 NOLU SOKAK NO:27SİYAH ADA 3.BLOK ŞEHİTKAMİL-GAZİANTEP', 'ae4a6217-3d4f-4612-9418-35a2a9e0dba7', 'False', 'ELMEZRA GIDA SANAYI', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('11', 'أبو صطيف اضنا', '0', '', '', 'اضنا', 'd1fb63db-36ae-498d-83fb-ab56d2f6054b', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('12', 'جنات ادم', '70967695', '', '+905433375553', 'HAL MAH. TURGUT ÖZAL BLV. MERTOÇ GIDATOPTANCILARI SİTE. D NO: 20 D BLOK İÇ KAPI NO: 86AKDENİZ/ MERSİN', 'cf4e84e9-ca59-4935-8009-f7e0b1d3d11a', 'False', 'ADAM CENNET GIDA BAHARAT YEMEKÇİLİK BİLGİSAYARYAZILIM SANAYİ VE TİCARET LİMİTED ŞİRKET', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('13', 'شركة ليون', '6081301212', '', '', 'MÜCAHİTLER MAH. 52083 SK. YASEM İŞ MERKEZİ NO:42/197 ŞEHİTKAMİL / G.ANTEP  No', 'efe80050-22df-44a4-bd63-4d6191a27dfa', 'False', 'LION FOODS TARIM AMBALAJ İTHALAT İHRACAT SANAYİ VE TİCARET LİMİTED ŞİRKETİ', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('14', 'BARAKAT FOODS', '1400688037', '', '', 'RAMİ YENİ MAH.KURU GIDA 11.SK.NO: 100/1 EYÜPSULTAN/İSTANBUL  No:', '64789b80-220e-49e1-949d-5d190ce98ec0', 'False', 'BARAKAT FOODS GIDA İTHALAT İHRACAT SANAYİ VE TİCARET LİMİTED ŞİRKETİ', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('15', 'ELMUHUR', '3330825945', '', '', 'KİRAZLIBAHÇE MAH. KAHRAMANMARAŞ-1 CAD. MARAFİL 120/Z ŞEHİTKAMİL/GAZİANTEP   No:', 'df9e6ad5-7ed2-40f6-9cc4-1c33152e71d1', 'False', 'ELMUHUR GIDA TEKSTİL İNŞAAT ELEKTRİK ELEKTRONİK İTHALAT İHRACAT SANAYİ VE TİCARET LİM', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('16', 'KHALİD GIDA', '5481494046', '', '', 'SANAYİ MAH 6017 CAD.16 BLOK NO:35 ŞEHİTKAMİL/G.ANTEP  No: Kapı No:  /  Türkiye', '7b6c6008-80dc-4369-b5d3-64d6c85e7d5a', 'False', 'KHALİD GIDA İTHALAT İHRACAT SANAYİ VE TİCARET LİMİTED ŞİRKETİ', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('17', 'العائلة السعيدة', '6250601974', '', '+90 505 121 19 52', 'SARIİBRAHİMLİ MAH. KIZILYAKA KM. EVL. 33 AAKDENİZ İÇEL Akdeniz/ Mersin No: Kapı No: / Türkiy', 'b3a41c6a-79a0-48a8-8caf-81f322e5ba37', 'False', 'MUTLU AİLE AMBALAJ İNŞAAT MALZEMELERİ GIDA ÜRÜNLERİ ÜRETİM İTHALAT İHRACAT SANAYİ VE TİC.LTD.ŞTİ.', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('18', 'احمد قرداح', '0', '', '+905353823732', 'انطاكيا اسكدرون', 'c114564c-acb7-4498-86df-feaf8b739b44', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('19', 'أبو محمد عنتاب', '0', '', '', 'عنتاب', '9abd1215-8af0-44f2-b7d8-c6a2debc764b', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('20', 'أبو احمد انطاكيا', '0', '', '+905353712718', 'انطاكيا', '80c06ed0-9250-4c53-b2f7-e7a854e35260', 'False', 'mehemt kurt', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('21', 'يا مال الشام', '9040830276', '', '+905356489999', 'غازي عنتاب', '1c07879c-26fd-4818-989b-e4560bbe2138', 'False', 'ya mal alsham', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('22', 'محمد الشامي', '0', '', '', 'إسطنبول', '4a561769-ea8f-487b-b65e-288f44f4c6f7', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('23', 'إبراهيم جوخدار', '0', '', '', '', 'cbd948d6-005e-4683-97d8-6e1d1987742f', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('24', 'أبو موفق', '0', '', '', 'صكاريا', '72a3ec4a-e1bf-42b4-94e7-3151ec6fa58c', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('25', 'أبو إبراهيم', '0', '', '', '', '2baf7967-b523-429a-ad66-abaf67fe0492', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('26', 'شركة العزيزي', '0', '', '', '', 'd4954205-be77-449f-ade8-b2cd40225b4c', 'False', 'alazızı gıda', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('27', 'حسن الصالح', '99368276066', '', '5067705733', 'MURADİYE MAHALLESİ KARNARCA 3 NOLU SOKAK Kapı No:13  16800 ORHANGAZİ/ Bursa / Türkiye', '12089f9f-fbf0-491e-a68c-e938ecf89963', 'False', 'huseyin elsalih', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('28', 'أبو صبحي', '0', '', '', '', '7d359ed8-c114-4a8b-891f-2a8e79824754', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('29', 'ام محمد اضنا', '0', '', '', 'اضنا', 'bfe95207-ecad-4027-b21d-47adc964588e', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('30', 'أبو احمد حرستا', '0', '', '', 'اضنا', '4a9d7a5f-7e39-4ac1-b619-7150c7b7c358', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('31', 'هيثم وكيل عنتاب', '0', '', '', 'عنتاب', '2916e785-66a8-45ab-8265-8b4ab82b546a', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('32', 'أبو جاسم الشاغل', '0', '', '', 'اضنا', '4bd04f16-4ee6-47ab-abf8-84f2ecb051bd', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('33', 'أبو محمد  انطاكيا', '0', '', '', 'انطاكيا', '4f1455fc-0b82-4142-bd97-5a66a2bfcafb', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('34', 'أبو عمر سلطنة عمان', '0', '', '', 'عمان', '62cc9f2f-5a1e-457f-96f9-7e095a518b4f', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('35', 'الفرواتي اضنا', '0', '', '', 'اضنا', '704dee19-e9dd-4e97-88b6-67cf758d6981', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('36', 'محمد بورصة', '0', '', '', 'بورصه', 'e40d3d48-6aa5-4540-a9e0-bd70a3e049f9', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('37', 'SASKO', '0', '', '', 'ISTANBUL ESENYURT', 'a6cd800b-c483-4d1f-ac31-138c75c65847', 'False', 'SASKO INSAAT', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('38', 'شركة السيفراني', '0', '', '', 'قيصري', 'ad38520b-86f1-443b-9e6a-070bdad3f179', 'False', 'alsfrani', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('39', 'أبو عمر عمان', '0', '', '', 'سلطنة عمان', '7725b906-1473-4036-b25b-503c99cf5934', 'False', 'uea', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('40', 'عبيد', '0', '', '', 'قيصري', '46ba8dee-e455-40cd-857c-6b0afbc62ce1', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('41', 'شركة زنوبيا', '0', '', '', 'ARMINYA', '90f70a4d-3349-4e07-b35e-2d037c85c969', 'False', 'ZANOBIA', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('42', 'الدكتور حازم', '0', '', '+905346647282', 'روسيا', 'cc5551fb-d563-44d1-8d87-6ebd8534983c', 'False', 'شركو زيتونه', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('43', 'مالك  عسكف', '0', '', '', '', '447f7ffb-955a-4ff0-8686-d9ba66a4d864', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('44', 'أبو جان', '0', '', '+46 728586144', '', '333ca6b5-f39f-420f-a7c9-42f20391182a', 'False', 'شركة الريدور', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('45', 'شركة البركة', '0', '', '+905344411179', 'هندك', 'b2c9a1a0-c192-4471-8264-0f63d845633a', 'False', 'ALBARAKA  serrketi', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('46', 'عبد الله محمد', '0', '', '+905352320171', '', '7e40f227-4743-4741-9e9d-bb2889df3e97', 'False', 'الشركة الذهبية', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('47', 'أبو محمود السفراني', '0', '', '+90 535 858 94 71', 'قيصري', 'f4f56e27-1755-4f41-a1f9-94a79ccf3964', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('48', 'أبو محمود تاجر الزيت', '99067692402', '', '+90 536 920 10 55', 'adana', 'db2b48d9-8da0-4f44-adf4-e0085619bf43', 'False', 'Muhammed Al Badiy', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('49', 'abdulhamid', '0', '', '53715', '', 'f6845a65-b4c8-4086-9b7b-0d66b23d2074', 'False', '', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('50', 'رياض النجار', '0', '', '05387077851', 'غازي عنتاب', 'bb7b3953-ec9c-427c-8e73-0764e75bbbef', 'False', 'رياض النجار', '');
INSERT INTO tableName (id, name, tex, email, number, address, token, is_company, company, image) VALUES ('51', 'مواسم البركة', '2930853337', '', '+90 5529824444', 'YALINAYAK MAH. 102051 SK. ÖZDOĞRU TİCARET MERKEZİNO: 5 DB TOROSLAR/ MERSİN', '3fe7d0fb-a6ea-4537-a3d6-6aef3841607e', 'False', 'ALQAISER BAKLİYAT GIDA İŞ MAKİNALARI OTOMOTİVİTHALAT İHRACAT TİCARET LİMİTED ŞİRKET', '');
