{% extends 'costomer.html' %} {% block content %} {% load static %}

<div class="container mt-5">
  <h1 class="text-center mb-4">bill List</h1>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">العنوان</th>
        <th scope="col">التاريخ</th>
        <th scope="col">اجمالي الوزن</th>
        <th scope="col">السعر الاجمالي</th>

        <th scope="col">Actions</th>
        <!-- Added Actions column for edit/view links -->
      </tr>
    </thead>
    <tbody>
      {% for i in form %}
      <tr>
        <th scope="row">{{ i.id }}</th>
        <td>{{ i }}</td>
        <td>{{ i.updated_at }}</td>
        <td>{{ i.top }} kg</td>
        <td>${{ i.price }}</td>

        <td>
          <a href="{% url 'view_bill' i.id %}" class="btn btn-info btn-sm"
            >View</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
