{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="add-clint-container border">
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      integrity="sha512-JjP4NvT6YsxHRIgJ7D5Y4VQMSuJihEw3zlPcBbXwZfNfRLIvFGIs/NhRQy5n9FWv7JPLiKKaTl6iDBXPzWsh5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <h2 class="mt-5">Add Client</h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-group row">
        <label
          for="{{ form.name.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Client Name:</label
        >
        <div class="col-md-9">{{ form.name }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.email.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Email:</label
        >
        <div class="col-md-9">{{ form.email }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.number.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Contact Number:</label
        >
        <div class="col-md-9">{{ form.number }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.address.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Source:</label
        >
        <div class="col-md-9">{{ form.address }}</div>
      </div>
      <div class="form-group row">
        <div class="offset-md-3 col-md-9">
          <button type="submit" class="btn btn-primary">update</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
