<!DOCTYPE html>
<html>
  <head>
    <title>Customer Login</title>
  </head>
  <body>
    <h2>Customer Login</h2>
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <label for="customer_id">Customer ID:</label>
      <input type="text" id="customer_id" name="customer_id" required /><br />
      <label for="token">Token:</label>
      <input type="text" id="token" name="token" required /><br />
      <button type="submit">Login</button>
    </form>
  </body>
</html>
