{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="add-clint-container border">
    <a href="{% url 'uplode_costomers' %}" class="btn btn-primary right"
      >uplode csv</a
    >
    <h2 class="mt-5">Add customer</h2>

    <form method="post">
      {% csrf_token %}
      <div class="form-group row">
        <label
          for="{{ form.name.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >costomer Name:</label
        >
        <div class="col-md-9">{{ form.name }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.tex.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >costomer Text:</label
        >
        <div class="col-md-9">{{ form.tex }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.email.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Email:</label
        >
        <div class="col-md-9">{{ form.email }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.number.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Contact Number:</label
        >
        <div class="col-md-9">{{ form.number }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.address.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Adress:</label
        >
        <div class="col-md-9">{{ form.address }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.token.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Token:</label
        >
        <div class="col-md-9">{{ form.token }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.is_company.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Is Company:</label
        >
        <div class="col-md-9">{{ form.is_company }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.company.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Company:</label
        >
        <div class="col-md-9">{{ form.company }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.image.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Image URL:</label
        >
        <div class="col-md-9">{{ form.image }}</div>
      </div>
      <div class="form-group row">
        <div class="offset-md-3 col-md-9">
          <button type="submit" class="btn btn-primary">Add customer</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
