{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <h2>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Money Source</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    <div class="form-group">{{ form.name.label_tag }} {{ form.name }}</div>
    <div class="form-group">
      {{ form.balance.label_tag }} {{ form.balance }}
    </div>
    <div class="form-group">
      {{ form.source_type.label_tag }} {{ form.source_type }}
    </div>
    <button type="submit" class="btn btn-primary">
      {% if form.instance.pk %}Update{% else %}Add{% endif %}
    </button>
  </form>
</div>
{% endblock %}
