{% extends 'employe.html' %} {% block content %} {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance on {{ date }}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 1px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #343a40;
      }

      .attendance-table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .attendance-table th,
      .attendance-table td {
        border: 1px solid #dee2e6;
        padding: 12px 15px;
        text-align: left;
      }

      .attendance-table th {
        background-color: #343a40;
        color: #ffffff;
      }

      .attendance-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .attendance-table tr:hover {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <h4>اسماء الحاضرين بتاريخ</h4>
    <h4>{{ attendance_date }}</h4>
    <table class="attendance-table">
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Position</th>
          <th>الاسم</th>
        </tr>
      </thead>
      <tbody>
        {% for attendance in attendance %}
        <tr>
          <td>{{ attendance.position }}</td>
          <td>{{ attendance.date }}</td>
          <td>{{ attendance.get_employee_name }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>

{% endblock %}
