{% extends 'base.html' %} {% block content %}
<style>
  .card-header {
    display: flex;
    felx-diraction: row;
    justify-content: space-between;
  }

  /* Modal styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    package_arabic: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    overflow: auto;
  }
  .conform-bottons {
    padding: 10px;
    justify-content: center;
    align-item: center;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Button styles */
  .btn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-danger {
    background-color: #dc3545;
    color: white;
  }

  .btn-danger:hover {
    background-color: #c82333;
  }

  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }

  .btn-secondary:hover {
    background-color: #5a6268;
  }
</style>

<div class="container mt-5">
  <h1 class="text-center mb-4">jar Details</h1>
  <div class="card">
    <div class="card-header">
      
      <h2>{{ form.jar_name }}</h2>
      <form
        id="deleteForm"
        method="post"
        action="{% url 'delete_jar' form.id %}"
      >
        {% csrf_token %}
        <button
          type="button"
          class="btn btn-danger mt-3"
          onclick="showDeleteConfirmation()"
        >
          Delete product
        </button>
        <a href="{% url 'jar_List' %}" class="btn btn-secondary mt-3"
          >Back to pakage List</a >


      <a
        href="{% url 'update_jar' form.id %}"
        class="btn btn-primary mt-3"
        >Edit</a
      >
    </div>

    <div class="card-body">
      <p><strong>ID:</strong> {{ form.id }}</p>
      <p><strong>Name:</strong> {{ form.jar_name }}</p>

      


      <p>
        <strong>Image:</strong>
        {% if form.image %}
        <img
          src="{{ form.image }}"
          alt="Client Image"
          class="img-thumbnail"
          style="max-width: 200px"
        />
        {% else %} N/A {% endif %}
      </p>
    </div>
  </div>
  <div class="mt-4 text-center"></div>

  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>Are you sure you want to delete client '{{ form.jar_name }}'?</p>
      <input type="hidden" name="delete" />
      <div class="conform-bottons">
        <button type="submit" form="deleteForm" class="btn btn-danger">
          Confirm Delete
        </button>
        <button type="button" class="btn btn-secondary" onclick="closeModal()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  // Show confirmation modal
  function showDeleteConfirmation() {
    var modal = document.getElementById("confirmModal");
    modal.style.display = "block";
  }

  // Close modal
  function closeModal() {
    var modal = document.getElementById("confirmModal");
    modal.style.display = "none";
  }
</script>
{% endblock %}
