<!-- templates/employee_report.html -->
{% extends 'employeview.html' %} {% block content %} {% load static %}

<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تقرير الموظف</title>

    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'test/test.css' %}"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      integrity="sha512-JjP4NvT6YsxHRIgJ7D5Y4VQMSuJihEw3zlPcBbXwZfNfRLIvFGIs/NhRQy5n9FWv7JPLiKKaTl6iDBXPzWsh5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* Basic styles for the report */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        direction: rtl; /* Right-to-left direction for Arabic text */
        text-align: right; /* Align text to the right */
      }

      h1,
      h2 {
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 8px;
        text-align: right; /* Align text to the right in table cells */
      }

      th {
        background-color: #f4f4f4;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* Printing styles */
      @media print {
        body {
          margin: 0;
          padding: 0;
        }

        table {
          border: 1px solid #000;
        }

        th,
        td {
          border: 1px solid #000;
          padding: 4px;
        }

        h1,
        h2 {
          page-break-before: avoid;
        }

        .no-print {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>تقرير للموظف {{ employee.name }}</h1>

    <h2>المدفوعات</h2>
    <table>
      <thead>
        <tr>
          <th>التاريخ</th>
          <th>المبلغ</th>
          <th>ملاحظات</th>
        </tr>
      </thead>
      <tbody>
        {% for payment in payments %}
        <tr>
          <td>{{ payment.date }}</td>
          <td>{{ payment.amount }}</td>
          <td>{{ payment.note }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>تفاصيل الحضور والراتب</h2>
    <table>
      <thead>
        <tr>
          <th>تاريخ البدء</th>
          <th>تاريخ الانتهاء</th>
          <th>عدد الأيام</th>
          <th>الراتب اليومي</th>
          <th>إجمالي الراتب</th>
        </tr>
      </thead>
      <tbody>
        {% for detail in salary_details %}
        <tr>
          <td>{{ detail.start_date }}</td>
          <td>{{ detail.end_date }}</td>
          <td>{{ detail.days }}</td>
          <td>{{ detail.daily_salary }}</td>
          <td>{{ detail.total_salary }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <p>إجمالي الراتب: {{ total_salary }}</p>
    <p>إجمالي المدفوعات: {{ total_payments }}</p>

    <p>الباقي {{ employee.calculate_balance}}</p>
  </body>
</html>

{% endblock %}
