{% extends 'employe.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Last Month Attendance</title>
    <style>
      .attendance-table {
        width: 100%;
        border-collapse: collapse;
      }
      .attendance-table th,
      .attendance-table td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      .attendance-table th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Employees Attended from {{ start_date }} to {{ end_date }}</h1>
    <table class="attendance-table">
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Position</th>
          <th>Days Attended</th>
        </tr>
      </thead>
      <tbody>
        {% for employee in attendance_counts %}
        <tr>
          <td>{{ employee.employee__name }}</td>
          <td>{{ employee.employee__position }}</td>
          <td>{{ employee.attendance_days }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
{% endblock %}
