{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="add-clint-container border">
    <a href="{% url 'uplode_product' %}" class="btn btn-primary right"
      >uplode csv</a
    >
    <h2 class="mt-5">Add poduct</h2>

    <form method="post">
      {% csrf_token %}
      <div class="form-group row">
        <label
          for="{{ form.product_name.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >product Name:</label
        >
        <div class="col-md-9">{{ form.product_name }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.product_type.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >type Name:</label
        >
        <div class="col-md-9">{{ form.product_type }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.product_ham.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >product ham:</label
        >
        <div class="col-md-9">{{ form.product_ham }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.package.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >pakage:</label
        >
        <div class="col-md-9">{{ form.package }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.jar.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >jar :</label
        >
        <div class="col-md-9">{{ form.jar }}</div>
      </div>

      <div class="form-group row">
        <label
          for="{{ form.net_weight.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >net weight:</label
        >
        <div class="col-md-9">{{ form.net_weight }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.top_weight.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Top weight:</label
        >
        <div class="col-md-9">{{ form.top_weight }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.amount_inside.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >inide:</label
        >
        <div class="col-md-9">{{ form.amount_inside }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.qr.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Bar code:</label
        >
        <div class="col-md-9">{{ form.qr }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.image.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Image URL:</label
        >
        <div class="col-md-9">{{ form.image }}</div>
      </div>
      <div class="form-group row">
        <div class="offset-md-3 col-md-9">
          <button type="submit" class="btn btn-primary">Add product</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
