<!-- templates/employee_report.html -->
{% extends 'employe.html' %} {% block content %} {% load static %}

<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تقرير العمال</title>

    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'test/test.css' %}"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      integrity="sha512-JjP4NvT6YsxHRIgJ7D5Y4VQMSuJihEw3zlPcBbXwZfNfRLIvFGIs/NhRQy5n9FWv7JPLiKKaTl6iDBXPzWsh5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* Basic styles for the report */
      body {
        font-family: Arial, sans-serif;

        padding: 0;
        direction: rtl; /* Right-to-left direction for Arabic text */
        text-align: right; /* Align text to the right */
      }

      h1,
      h2 {
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 8px;
        text-align: right; /* Align text to the right in table cells */
      }

      th {
        background-color: #f4f4f4;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* Printing styles */
      @media print {
        body {
          margin: 0;
          padding: 0;
        }

        table {
          border: 1px solid #000;
        }

        th,
        td {
          border: 1px solid #000;
          padding: 4px;
        }

        h1,
        h2 {
          page-break-before: avoid;
        }

        .no-print {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>تقرير للعاملين</h1>

    <table>
      <thead>
        <tr>
          <th>الاسم</th>
          <th>تاريخ الميلاد</th>

          <th>الراتب اليومي</th>
          <th>إجمالي الراتب</th>
          <td>الدفعة</td>
        </tr>
      </thead>
      <tbody>
        {% for employee in employees %}
        <tr>
          <td>{{ employee.name }}</td>
          <td>{{ employee.age }}</td>

          <td>{{ employee.E_salary }}</td>
          <td>{{ employee.calculate_balance }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <p>اجمالي المبلغ {{total}}</p>
  </body>
</html>

{% endblock %}
