{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="add-clint-container border">
    <a href="{% url 'upload_clients' %}" class="btn btn-primary right"
      >uplode csv</a
    >
    <h2 class="mt-5">Add Client</h2>

    <form method="post">
      {% csrf_token %}
      <div class="form-group row">
        <label
          for="{{ form.clint_name.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Client Name:</label
        >
        <div class="col-md-9">{{ form.clint_name }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.clint_tex.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Client Text:</label
        >
        <div class="col-md-9">{{ form.clint_tex }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.clint_email.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Email:</label
        >
        <div class="col-md-9">{{ form.clint_email }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.c_number.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Contact Number:</label
        >
        <div class="col-md-9">{{ form.c_number }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.c_sorce.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Source:</label
        >
        <div class="col-md-9">{{ form.c_sorce }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.clint_iban.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >IBAN:</label
        >
        <div class="col-md-9">{{ form.clint_iban }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.is_company.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Is Company:</label
        >
        <div class="col-md-9">{{ form.is_company }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.clint_tr_name.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >TR Name:</label
        >
        <div class="col-md-9">{{ form.clint_tr_name }}</div>
      </div>
      <div class="form-group row">
        <label
          for="{{ form.image.id_for_label }}"
          class="col-md-3 col-form-label text-md-right"
          >Image URL:</label
        >
        <div class="col-md-9">{{ form.image }}</div>
      </div>
      <div class="form-group row">
        <div class="offset-md-3 col-md-9">
          <button type="submit" class="btn btn-primary">Add Client</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
